PORT=4000
CORS_ORIGIN=http://localhost:5173  # Adjust as needed

DB_SERVER=172.20.10.11/SQLEXPRESS
DB_USER=sa
DB_PASSWORD=INS
DB_NAME=SYN_Visit
JWT_ACCESS_SECRET = visitor25Management@Synthite*GatePass
SECRET_KEY= crypto-gatePass@25@synthite